# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# Databse 
DATABASE_URL="postgresql://postgres:123@localhost:5432?schema=public"

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=./logs

JWT_SECRET=

JWT_ACCESS_EXPIRATION=

